#服务的端口号
server.port=9999
#默J值{ "classpath:/META-INF/resources/","classpath:/resources/", "classpath:/static/", "classpath:/public/" }
#自定义静态资源的路径
spring.web.resources.static-locations=["classpath:/resources/lsl"]
#静态资源访问带的前段地址（path）
spring.mvc.static-path-pattern=/static
#基于请求参数（url里带着format=xml参数仅支持XML和JSON）来决定返回结果是什么类型
#内容协商有两个策略：一：基于请求头，二：基于参数
spring.mvc.contentnegotiation.favor-parameter=true 